Changelog for NotFoundParamAlert

1.0.4-pl
==============
- Rename email_to system settings
- Add mail method choice option
- Add mail from option
- Update lexicon files and docs

1.0.3-pl
==============
- Remove FATAL log level
- Add component name option
- Add fillable alert message/mail text
- Update lexicon files and docs
- Bug fix

1.0.2-pl
==============
- Add simple wildcard parameters match
- Some code optimization
- Update lexicon files

1.0.1-pl
==============
- Add include all URL parameters or not option
- Add log level choice option
- Update lexicon files

1.0.0-pl
==============
- Initial release