Changelog for NotFoundParamAlert

1.0.6-pl
==============
- Bugfix show alert_method message/mail text
- More informative alert_method on mail

1.0.5-pl
==============
- Add trim to options list
- Add warning on wrong alert_method/_level
- Remade get/use alert_method logic
- Remove "both" alert_method parameter
- Some code optimization
- Update lexicon files and docs

1.0.4-pl
==============
- Rename email_to system settings
- Add mail_method choice option
- Add mail_from option
- Update lexicon files and docs

1.0.3-pl
==============
- Remove FATAL log level
- Add component alert_name option
- Add fillable alert message/mail text
- Update lexicon files and docs
- Bug fix

1.0.2-pl
==============
- Add simple wildcard parameters match
- Some code optimization
- Update lexicon files

1.0.1-pl
==============
- Add include all URL parameters or not option
- Add log level choice option
- Update lexicon files

1.0.0-pl
==============
- Initial release